<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="feat3" output_port_id="feat3" />
		<IR name="feat3" output_port_id="0" />
	</map>
	<map>
		<framework name="/exit3/exit3.0/GlobalAveragePool" output_port_id="/exit3/exit3.0/GlobalAveragePool_output_0" />
		<IR name="/exit3/exit3.0/GlobalAveragePool" output_port_id="2" />
	</map>
	<map>
		<framework name="/exit3/exit3.1/Flatten" output_port_id="/exit3/exit3.1/Flatten_output_0" />
		<IR name="/exit3/exit3.1/Flatten" output_port_id="2" />
	</map>
	<map>
		<framework name="logits3" output_port_id="logits3" />
		<IR name="logits3" output_port_id="2" />
	</map>
</mapping>
