<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="feat2" output_port_id="feat2" />
		<IR name="feat2" output_port_id="0" />
	</map>
	<map>
		<framework name="/exit2/exit2.0/GlobalAveragePool" output_port_id="/exit2/exit2.0/GlobalAveragePool_output_0" />
		<IR name="/exit2/exit2.0/GlobalAveragePool" output_port_id="2" />
	</map>
	<map>
		<framework name="/exit2/exit2.1/Flatten" output_port_id="/exit2/exit2.1/Flatten_output_0" />
		<IR name="/exit2/exit2.1/Flatten" output_port_id="2" />
	</map>
	<map>
		<framework name="logits2" output_port_id="logits2" />
		<IR name="logits2" output_port_id="2" />
	</map>
</mapping>
